class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 30; 
};

author = "Mr.Ben";
onLoadName = "30 [Tour] Target Acquired v2.1"; 
onLoadMission = "Capture High Value Target";
briefingName = "30 [Tour] Target Acquired v2.1";
onLoadMissionTime = true;
overviewPicture = "";
loadScreen = "img\targetAcq.paa"; //Loading screen picture, should be 1024x512 pixels in .paa format.
enableItemsDropping = 0;
disabledAI = true; 
enableDebugConsole = 1;

respawn = 3;
respawnDelay = 30;
respawnDialog = 1;
respawnTemplates[] = {"tickets"};
respawnVehicleDelay = 30;

#include "scripts\TOUR_RC\dialog\hpp\admintool.hpp"

class Params
{
	class TOUR_param_Respawn
	{
		//paramsArray[0]
		title = "Respawn Time (s):";
		values[] = {0, 30, 60, 300, 600, 900};
		default = 30;
		texts[] = {"None", "30 Seconds", "1 Minute", "5 Minutes", "10 Minutes", "15 Minutes"};
	};
	
	class TOUR_param_tickets
	{
		//paramsArray[1]
		title = "Lives:";
		values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 40, 50, 100};
		default = 1;
		texts[] = {"1", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "20", "30", "40", "50", "100"};
	};	
	
	class TOUR_param_TOD
	{
		//paramsArray[2]
		title = "Time Of Day:";
		values[] = {0, 1, 2, 3, 4};
		default = 1;
		texts[] = {"Sunrise", "Noon", "Sunset", "Night", "Random"};
	};	
};

class CfgDebriefing
{
	class complete
	{
		title = "Mission Success";
		subtitle = "HVT Acquired";
		description = "You have successfully aquired the HVT and returned to base!";
		pictureBackground = "img\USFlag.paa";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class partial
	{
		title = "Mission Partial Success";
		subtitle = "Civilian Casulaties";
		description = "You have successfully aquired the HVT but caused civilian casualties!";
		pictureBackground = "img\USFlag.paa";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class failed
	{
		title = "Mission Failure";
		subtitle = "Mission Aborted";
		description = "You were unable to capture the HVT.";
		pictureBackground = "\ca\ca_E\data\flag_tka_co.paa";
		picture = "o_inf";
		pictureColor[] = { 0.6,0.1,0.2,1 };
	};
	class kia
	{
		title = "Mission Failure";
		subtitle = "KIA";
		description = "All teammates were killed in action.";
		pictureBackground = "\ca\ca_E\data\flag_tka_co.paa";
		picture = "o_inf";
		pictureColor[] = { 0.6,0.1,0.2,1 };
	};
};

class CfgRadio
{
	sounds[] = {};

	class TOUR_SV_Fixing
	{
	   name = "TOUR_SV_Fixing1";
	   sound[] = {};
	   title = "Just leave it here and we will take a look at it. It should only take few minutes!";
	}; 

	class TOUR_SV_noFix
	{
	   name = "TOUR_SV_noFix";
	   sound[] = {};
	   title = "Sorry we are unable to fix this kind of vehicle...";
	}; 	
	  
	class TOUR_SV_Fixed
	{
	   name = "TOUR_SV_Fixed";
	   sound[] = {};
	   title = "Service complete, she is as good as new!";
	}; 	
	  
	class TOUR_reportingback
	{
		name = "TOUR_reportingback";
		sound[] = {};
		title = "Sir, reporting back from op, Sir!";
	}; 
	
	class TOUR_welcomeback
	{
		name = "TOUR_welcomeback";
		sound[] = {};
		title = "Welcome back, how did the mission go?";
	};
	
	class TOUR_playernotgood
	{
		name = "TOUR_playernotgood";
		sound[] = {};
		title = "Not to well, we were unable to extract the HVT, Sir.";
	};  
	
	class TOUR_officernotgood
	{
		name = "TOUR_officernotgood";
		sound[] = {};
		title = "What...!?!?! This was a simple mission soldier... in and out, but you had to balls it up! Dismissed!";
	};  
	
	class TOUR_playergood
	{
		name = "TOUR_playergood";
		sound[] = {};
		title = "We successfully extracted the HVT, Sir!";
	};
	
	class TOUR_officergood
	{
		name = "TOUR_officergood";
		sound[] = {};
		title = "Excellent! Hopefully we can... erm... extract... some information from him before he is handed over to the Takistani police, dismissed!";
	}; 

	class TOUR_HVTConfirmed
	{
		name = "TOUR_HVTConfirmed";
		sound[] = {};
		title = "Target acquired!";
	}; 

	class TOUR_HVTConfirmedKIA
	{
		name = "TOUR_HVTConfirmedKIA";
		sound[] = {};
		title = "Damn! Target is KIA!";
	}; 

	class TOUR_HVTNotConfirmed
	{
		name = "TOUR_HVTNotConfirmed";
		sound[] = {};
		title = "This is not the HVT!";
	}; 
};

class CfgSounds
{
	sounds[] = {};
   
	class TOUR_key_noise
	{
		name = "TOUR_key_noise";
		sound[] = {"sounds\TOUR_key_noise.wav", 1, 1};
		titles[] = {};
	};
	class TOUR_introMusic
	{
		name = "TOUR_introMusic";
		sound[] = {"sounds\TOUR_introMusic.ogg", 1, 1};
		titles[] = {};
	};
};
